---
description: 
globs: 
alwaysApply: true
---
Rules for AI:
- Do not add comments to the code you write, unless the user asks you to, or the code is complex and requires additional context.
- When making changes to files, first understand the file's code conventions. Mimic code style, use existing libraries and utilities, and follow existing patterns.
- NEVER assume that a given library is available, even if it is well known. Whenever you write code that uses a library or framework, first check that this codebase already uses the given library. For example, you might look at neighboring files, or check go.mod file.
- When you edit a piece of code, first look at the code's surrounding context (especially its imports) to understand the code's choice of frameworks and libraries. Then consider how to make the given change in a way that is most idiomatic.
- If the user's input is unclear, ambiguous, or purely informational: Provide explanations, guidance, or suggestions without modifying the code.
- If a link is given, do no assume it's content just by the link, use web search functionality to fetch the actual web page.
- If you are unsure about a request from user, always ask clarifying question before jumping into code or solution.
- Before implementing a new command, ask clarifying question instead of making assumptions.
- Do not make changes that are unrelated to the task at hand.